# UpdatePhone

./: pom.xml
src/main/java/com/qlu/newupdatephone/: NewupdatephoneApplication.java
src/main/java/com/qlu/newupdatephone/controller/: SIDOAuthCodeController.java
src/main/java/com/qlu/newupdatephone/entity/: SIDUser.java  SidUser.java
src/main/java/com/qlu/newupdatephone/test/: OtherClass.java
src/main/java/com/qlu/newupdatephone/utils/: CloseHttpUtil.java  HttpClientUtils.java  JSONToUtils.java  QCodeResult.java
src/main/resources/: application.yml
src/test/java/com/qlu/newupdatephone/: NewupdatephoneApplicationTests.java
